
======================================================
Forsaken command line options
======================================================

updated as of version 1.15.1815

Notes:

	* text case does not matter

	* options are space separated

	* most arguments are passed using colons

		ex: -mode:800:600

	* when you see something like <name>
          that means you need to replace it
          including the < and > characters

------------------------------------------------------
General Options
------------------------------------------------------

-pilot:<name>

	Select the pilot you want to load.

-sleep:<milliseconds>

	Specify the number of milliseconds to sleep
	every game loop.

	Programs that never sleep at all are resource
	monsters!
	
	With fullscreen no-vsync I get 180 fps while
	my cpu stays at 100% usage all game...

	With a 1 millisecond sleep I get 60 fps but
	my cpu usage during game play is literally
	* bellow * 20%.

	I'm sure systems pushing outrageous numbers
	like 800 fps could easily get over 200 fps 
	while taking up even less cpu usage...

	This makes it better for your system and other
	programs to run...

	This may also fix some physics bugs that appear
	from running the game at high fps.

------------------------------------------------------
Networking Options
------------------------------------------------------

-pps:<number>

	Packets per second.

-port:<number>

	Local port number.

-quickHost

	Jump to the host screen.

-quickJoin

	Jump to the the join screen.

	-tcp <ip>

		Specify the ip address to join.

------------------------------------------------------
Rendering Options
------------------------------------------------------

-ForceAccel

	Forces hardware accelleration.

	Only use this if it helps for you.

-VSync

	Enable vsync.

-fullscreen

	Starts in fullscreen mode

-window

	Starts in window mode.

-aspect:<width>:<height>

	You screen aspect ratio tells forsaken the 
	ratio of the dimentions of your monitor.

-mode:<width>:<height>

	Select resolution to play with.  Values *must* 
	be valid resolutions for your device.  Other 
	wise you will end up with the default reso-
	lution (lowest).

	But your window size will be set to the 
	value you picked...

-uvFix:<number>

	Modifies texture dimentsions.

-fov:<number>

	Horizontal frame of view.

	Default is 90, max is 120...

	The stretching affect you get with nitro.

-wireframe

	Sets wire rendering mode for mxv's

------------------------------------------------------
Sound Options
------------------------------------------------------

-noSfx

	Turn off sound.

------------------------------------------------------
Input Options
------------------------------------------------------

-setupSpaceOrb

	Allow configuration of space orb.

------------------------------------------------------
Debugging Options
------------------------------------------------------

-debug -log

	Use these two options together to generate
	log files in Log/projectx.log

	If you have a debugging console that can
	attach to the process then you can simply use
	-debug. (ex: visual studios debugger)

------------------------------------------------------
Other Options
------------------------------------------------------

-chdir <path>

	Change directory to the given path.

	Note:

		Quotes are optional.

	WARNING:

		chdir can only be the LAST option !
		For running the exe outside the root
		folder

	Example: 

		-chdir c:\\Program Files\\ProjectX

