REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\ProjectX]

[HKEY_LOCAL_MACHINE\SOFTWARE\ProjectX\1.00]
"Renderer"="generic"
"Device"="Primary Display Device"
"Device Number"=hex:00,00,00,00
"DeviceGuid"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"DeviceGuidPnt"=hex:00,00,00,00
"MissileCameraEnable"=hex:01,00,00,00
"RearCameraActive"=hex:01,00,00,00
"AutoDetail"=hex:01,00,00,00
"BikeDetail"=hex:05,00,00,00
"TrailDetail"=hex:0a,00,00,00
"BiLinear"=hex:01,00,00,00
"PerspectiveCorrect"=hex:01,00,00,00
"EnhancedXHair"=hex:00,00,00,00
"LensFlare"=hex:01,00,00,00
"PickupLightDetail"=hex:01,00,00,00
"PrimaryLightDetail"=hex:01,00,00,00
"SecondaryLightDetail"=hex:01,00,00,00
"GoreGuts"=hex:00,00,00,00
"SWMonoChrome"=hex:00,00,00,00
"ScreenWidth"=hex:80,02,00,00
"ScreenHeight"=hex:e0,01,00,00
"ScreenBPP"=hex:10,00,00,00
"TexturePalettized"=hex:00,00,00,00
"TextureRedBPP"=hex:05,00,00,00
"TextureGreenBPP"=hex:06,00,00,00
"TextureBlueBPP"=hex:05,00,00,00
"TextureAlphaBPP"=hex:00,00,00,00
"TextureIndexBPP"=hex:00,00,00,00
"SfxVolume"=hex:0a,00,00,00
"BikeEngines"=hex:01,00,00,00
"Gamma"=hex:96,00,00,00
"water"=hex:02,00,00,00
"BikerSpeechVolume"=hex:01,00,00,00
"BikeCompSpeechVol"=hex:01,00,00,00
"PlayerName"="keymouse"

