
for updated info see: http://fly.thruhere.net/beta/

##########################################################################################
## The static versions only require that you mainly have sdl, opengl and openal installed
## Please email any comments on this process to fskn.methods@gmail.com
## So we can build a nicer linux install manual for everyone
##########################################################################################

##
# these are the dev packages used to build the game on ubuntu
# you may need to install these because projectx is linked against them
##

sudo apt-get install liblua5.1-0 liblua5.1-0-dev liblua5.1-socket-dev liblua5.1-socket2 lua5.1 libsdl1.2-dev zlib1g-dev libpng12-dev

##
# outdated ubuntu packages
##

# you can get a newer enet with some improvements from
# http://fly.thruhere.net/versions/beta/lib/

sudo apt-get install libenet libenet1-dev

# openal libraries are pretty out of date on ubuntu
# WARNING: default ubuntu openal had lots of crackling sound for me...

# ubuntu way
sudo apt-get install libopenal-dev

# build it your self
# openal updated is provided @ http://fly.thruhere.net/vresions/beta/lib/
# untar and run ./build.sh
# openal-soft-1.10.622.tgz

##
# commands to fix up the lua install to work with the Makefile
##

cd /usr/include
ln -s lua5.1/ lua
cd /usr/lib
ln -s liblua5.1.so liblua.so
ln -s liblua5.1.a liblua.a
ln -s liblua5.1-mime.a liblua-mime.a
ln -s liblua5.1-socket.a liblua-socket.a
ln -s liblua5.1-unix.a liblua-unix.a

##
# run it!
##

./projectx -window

##
# have fun!
##

http://fly.thruhere.net

