-- Following are valid values in a pilot file

-- key = keycode

-- number keys on top of keyboard

1 = 49
2 = 50
3 = 51
4 = 52
5 = 53
6 = 54
7 = 55
8 = 56
9 = 57
0 = 48

-- number pad on right of keyboard

[0] = 256
[1] = 257
[2] = 258
[3] = 259
[4] = 260
[5] = 261
[6] = 262
[7] = 263
[8] = 264
[9] = 265
[.] = 266
[/] = 267
[*] = 268
[-] = 269
[+] = 270
enter = 271
equals = 272

-- regular keys

return = 13		this is the enter key
backspace = 8
tab = 9
clear = 12
pause = 19
escape = 27
space = 32
! = 33
" = 34
# = 35
$ = 36
37 = 37
& = 38
' = 39
( = 40
) = 41
* = 42
+ = 43
, = 44
- = 45
. = 46
/ = 47
: = 58
; = 59
< = 60
= = 61
> = 62
? = 63
@ = 64
[ = 91
\ = 92
] = 93
^ = 94
_ = 95
` = 96
a = 97
b = 98
c = 99
d = 100
e = 101
f = 102
g = 103
h = 104
i = 105
j = 106
k = 107
l = 108
m = 109
n = 110
o = 111
p = 112
q = 113
r = 114
s = 115
t = 116
u = 117
v = 118
w = 119
x = 120
y = 121
z = 122
delete = 127
up = 273
down = 274
right = 275
left = 276
insert = 277
home = 278
end = 279
page_up = 280
page_down = 281
f1 = 282
f2 = 283
f3 = 284
f4 = 285
f5 = 286
f6 = 287
f7 = 288
f8 = 289
f9 = 290
f10 = 291
f11 = 292
f12 = 293
f13 = 294
f14 = 295
f15 = 296
numlock = 300
caps_lock = 301
scroll_lock = 302
right_shift = 303
left_shift = 304
right_ctrl = 305
left_ctrl = 306
right_alt = 307
left_alt = 308
right_meta = 309
left_meta = 310
left_super = 311
right_super = 312
alt_gr = 313
compose = 314
help = 315
print_screen = 316
sys_req = 317
break = 318
menu = 319
power = 320
euro = 321
undo = 322


-- mouse

left_mouse = 324
middle_mouse = 325
right_mouse = 326
up_mouse = 327
down_mouse = 328


-- other keys

world_0 = 160
world_1 = 161
world_2 = 162
world_3 = 163
world_4 = 164
world_5 = 165
world_6 = 166
world_7 = 167
world_8 = 168
world_9 = 169
world_10 = 170
world_11 = 171
world_12 = 172
world_13 = 173
world_14 = 174
world_15 = 175
world_16 = 176
world_17 = 177
world_18 = 178
world_19 = 179
world_20 = 180
world_21 = 181
world_22 = 182
world_23 = 183
world_24 = 184
world_25 = 185
world_26 = 186
world_27 = 187
world_28 = 188
world_29 = 189
world_30 = 190
world_31 = 191
world_32 = 192
world_33 = 193
world_34 = 194
world_35 = 195
world_36 = 196
world_37 = 197
world_38 = 198
world_39 = 199
world_40 = 200
world_41 = 201
world_42 = 202
world_43 = 203
world_44 = 204
world_45 = 205
world_46 = 206
world_47 = 207
world_48 = 208
world_49 = 209
world_50 = 210
world_51 = 211
world_52 = 212
world_53 = 213
world_54 = 214
world_55 = 215
world_56 = 216
world_57 = 217
world_58 = 218
world_59 = 219
world_60 = 220
world_61 = 221
world_62 = 222
world_63 = 223
world_64 = 224
world_65 = 225
world_66 = 226
world_67 = 227
world_68 = 228
world_69 = 229
world_70 = 230
world_71 = 231
world_72 = 232
world_73 = 233
world_74 = 234
world_75 = 235
world_76 = 236
world_77 = 237
world_78 = 238
world_79 = 239
world_80 = 240
world_81 = 241
world_82 = 242
world_83 = 243
world_84 = 244
world_85 = 245
world_86 = 246
world_87 = 247
world_88 = 248
world_89 = 249
world_90 = 250
world_91 = 251
world_92 = 252
world_93 = 253
world_94 = 254
world_95 = 255

