#!/bin/bash -x
cd "$(dirname -- "$0")"
v=SDL-2.0
f=SDL-2.0.0-6754
tar -xvzf $v.tar.gz

os=$(uname -a | grep -qi darwin && echo macosx || echo linux)

if [[ $os = macosx ]]; then
        options="--enable-video-x11=no"
fi
(
	cd $f
	./configure $options --prefix= || exit 1

	# needed to add this recently
	[[ $os == macosx ]] &&
		sed -i 's/-falign-loops=16//g' Makefile

	make install DESTDIR=$PWD/../.. \
		LDFLAGS=' -L/usr/lib/i386-linux-gnu/mesa' # this is benign if not on linux
) || exit 1
cp pkgconfig/sdl2.pc ../lib/pkgconfig/
echo "Built: sdl"
