#ifndef VERSION_HEADER
#define VERSION_HEADER

#define PXV	"1"     // base version
#define PXMPV	"18"	// multi player version
#define PXMPVINT 118    // PXV and PXMPV this is sent over network to verify multiplayer compatability
#define PXRV	"1980"	// revision

#ifndef WIN32
#define PXBV    "LINUX"

#else
#ifdef D3D
#define PXBV	"D3D9"

#else
#ifdef MINGW
#define PXBV    "MINGW"

#else
#define PXBV    "OPEN"

#endif // mingw
#endif // d3d
#endif // win32

// it is critical that PrXVersion contain no spaces for tracker messages

#ifdef PXBV
#define PXVersion PXV "." PXMPV "." PXRV "-" PXBV
#else
#define PXVersion PXV "." PXMPV "." PXRV
#endif

#define ProjectXVersion	"ProjectX " PXVersion

#endif
