#ifndef VERSION_HEADER
#define VERSION_HEADER

#define PXV	"1"	// base version
#define PXMPV	"16"	// multi player version
#define PXRV	"1846"	// revision
#define PXBV	"LINUX" // build flag
#define PXMPVINT 116    // PXV and PXMPV this is sent over network to verify multiplayer compatability

// it is critical that PXVersion contain no spaces for tracker messages

#ifdef PXBV
#define PXVersion PXV "." PXMPV "." PXRV "-" PXBV
#else
#define PXVersion PXV "." PXMPV "." PXRV
#endif

#define ProjectXVersion	"ProjectX " PXVersion

#endif
